{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "1qV1IDniqDX5LPdhPXSg",
          "controlLevelSwitch": "$controlSwitch"
        }
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://[:]:9814"
      }
    }
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost\\sqlexpress;Database=FileDB;Trusted_Connection=True;"
  },
  "RabbitMQ": {
    "Host": "localhost"
  }
}
