{
  "Settings": {
    "CorsUrl": "*"
  },
  "ConnectionStrings": {
    "SQLConnectionString": "Server=127.0.0.1,20345;User=sa;Password=File_1234;Database=FileDB;"
  },
  "RabbitMQ": {
    "Host": "lt_do_rabbitmq"
  }
}