{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "1qV1IDniqDX5LPdhPXSg"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ServiceInfo": {
    "Id": "B59045FD-1267-4549-839A-2CD3376C7999",
    "Name": "FileService"
  },
  "RabbitMQ": {
    // FileService
    "CreateFilesEndpoint": "FileService_CreateFiles",
    "RemoveFilesEndpoint": "FileService_RemoveFiles",

    // RightService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",

    // UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",

    // AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken",

    //ProjectService
    "CheckFilesAccessesEndpoint": "ProjectService_CheckFilesAccesses"
  },
  "CheckTokenMiddleware": {
    "SkippedEndpoints": [
      "/apiinformation"
    ]
  }
}